[db]
host: localhost
port: 27017
db_name: alacrity
match_collection: matches
league_collection: leagues
errorgame_collection: errorgames

[api]
key: <your steamapi key>
# leagues that are free/open or that you have ticket for
# 65006 = TI3
# 65013 = MLG Columbus $50,000
accessible_leagues: [65006, 65013]
