[db]
host: localhost
port: 27017
db_name: alacrity
match_collection: matches
league_collection: leagues
errorgame_collection: errorgames
userupload_collection: useruploads

[api]
key: <your steamapi key>
# leagues that are free/open or that you have ticket for
# 65006 = TI3
# 65013 = MLG Columbus $50,000
accessible_leagues: [65006, 65013]

[web]
hostname: "localhost:3000"

[s3]
access_key: <your aws s3 access key>
secret_key: <your aws s3 secret key>
bucket: dota2rails.match.data

[matchurls]
host: "localhost"
port: 3100
